<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCWeBdRjVwr2uegmnrlhpZNigGEUZVFxLo",
    authDomain: "contas-x.firebaseapp.com",
    databaseURL: "https://contas-x.firebaseio.com",
    projectId: "contas-x",
    storageBucket: "",
    messagingSenderId: "1070426333099"
  };
  firebase.initializeApp(config);
</script>
  <meta charset="utf-8">
  <title>CONTAS X</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
